<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/javascript/lulea_script.js"></script>
    <link rel="icon" type="image/x-icon" href="../assets/images/rafikilogo.png">
    <title>Pizzeria Rafiki</title>
</head>

<body>
    <div class="Background"></div>
    <header class="BoxShadow">
        <a href="../lulea.html" class="Logo"></a>
        <nav>
            <a href="../lulea.html#Order">Meny</a>
            <a href="../lulea.html#OpenHours">Öppettider</a>
            <a href="../lulea.html#navMap">Hitta hit</a>
        </nav>
    </header>
    <main>
        <div id="Order" class="Container BoxShadow">
            <!-- <h1 style="margin-bottom: 0px;">Postnummer</h1> -->
            <p>Vi levererar till följande postnummer:</p>
            <h1 style="display: flex; justify-content: center; padding-bottom: 0px; margin: 0px;">
                961 90 <br>
                961 91 <br>
                961 93 <br>
                961 94
            </h1>
            <a href="../lulea.html">Tillbaka</a>
        </div>
    </main>
</body>

</html>